﻿// Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
// for details on configuring this project to bundle and minify static web assets.
// Write your JavaScript code.
var BADM_CV_INDEX =
{
    'ASPECT': 1,
    'DIR': 2,
    'DIST_MGMT': 3,
    'FLUX_METHOD': 4,
    'FLUX_OPERATIONS': 5,
    'FLUX_VARIABLE': 6,
    'IGBP': 7,
    'LAND_OWNERSHIP': 8,
    'NETWORK': 9,
    'REFERENCE_USAGE': 10,
    'TEAM_ROLE ': 11,
    'TERRAIN': 12,
    'TOWER_POWER': 13,
    'TOWER_TYPE': 14,
    'PROFILE_ZERO_REF': 22,
    'SOIL_CLASS_TAXON': 25,
    'SOIL_GROUP': 26,
    'SOIL_ORDER': 27,
    'UNIT_SWC': 28,
    'YES_NO': 29,
    'SA_WIND_FORMAT': 31,
    'GA_CP_THERMAL': 33,
    'INST_ASPIRATION': 34,
    'INST_HEAT': 35,
    //'//VAR_CODE': 40':,
    'CLIMATE_KOEPPEN': 42,
    'TEAM_EXP': 43,
    'TEAM_PERC': 44,
    'TEAM_CONTR': 45,
    'PLOTYPE': 46,
    'PLOTREF': 47,
    'TOWER_ACCESS': 48,
    'TOWER_DATATRAN': 49,
    'DM_AGRICULTURE': 50,
    'DM_ENCROACH': 51,
    'DM_EXT_WEATHER': 52,
    'DM_FERT_M': 53,
    'DM_FERT_O': 54,
    'DM_FIRE': 55,
    'DM_FORESTRY': 56,
    'DM_GRAZE': 57,
    'DM_INS_PATH': 58,
    'DM_PESTICIDE': 59,
    'DM_PLANTING': 60,
    'DM_TILL': 61,
    'DM_WATER': 62,
    'DM_GENERAL': 63,
    'INST_MODEL': 64,
    'INST_FACTORY': 65,
    'FILE_FORMAT': 66,
    'FILE_TYPE': 67,
    'EC_TYPE': 68,
    'EC_YN': 69,
    'SA_ALIGN': 70,
    'SA_FORMAT': 71,
    'BM_TYPE': 72,
    'VAR_CODE': 73,
    'BM_YN': 74,
    'BM_SHIELDING': 75,
    'BM_ASPIRATION': 76,
    'STO_VAR': 77,
    'STO_CONFIG': 78,
    'STO_TUBEMAT': 79,
    'STO_TUBETHERM': 80,
    'STO_TYPE': 81,
    'EC_INST': 82,
    'LOGGER_MODEL': 83,
    'BM_MODEL': 84,
    'STO_INST': 85,
    'CAMERA': 86,
    'LENS': 87,
    'FILE_EXT': 88,
    'FILE_COMPR': 89,
    'FILE_MISSING': 90,
    'FILE_TIME': 91,
    'GAIMETHOD': 92,
    'GAIPTYPE': 93,
    'PLOTTYPE': 94,
    'PHEN': 95,
    'TWSP': 96,
    'SAMPLEMAT': 97,
    'TREE_STATUS': 98,
    'SPPPTYPE': 99,
    'AGBPTYPE': 100,
    'AGBORGAN': 101,
    'LITTYPE': 102,
    'LITFRAC': 103,
    'LAI_METHOD': 104,
    'LAI_TYPE': 105,
    'LAI_CANOPY_TYPE': 106,
    'BIOM_ORGAN': 107,
    'BIOM_ORGAN_PHEN': 108,
    'PHEN_EVENT': 109,
    'PHEN_STATUS': 110,
    'UNIT_BIOMASS': 111,
    'UNIT_SPP': 112,
    'VEGTYPE': 113,
    'STATISTIC': 114,
    'STATISTIC_TYPE': 115,
    'VAR_UNIT': 116,
    'AGG_STATISTIC': 117,
    'LITTER_UNIT': 118,
    'LITTER_ORGAN': 119,
    'INSTMAN_TYPE': 120,
    'INSTMAN_MODEL': 121,
    'GAI_DHP_QC': 122,
    'SITE_ICOS_CLASS': 123,
    'GAI_DHP_QC_EXT': 124,
    'VEG_STATUS': 125,
    'LIFESTAGE': 126,
    'GA_CP_MATERIAL': 127,
    'PREVALENCE': 128,
    'STATISTIC_METHOD': 129
};

/////////////////////////////
function toggleStyle(par) {
    if (par !== '') {
        $('div.' + par).addClass("collapse");
    }
}