﻿// <auto-generated />
using System;
using IcosExp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IcosExp.Migrations
{
    [DbContext(typeof(ICOSContext))]
    [Migration("20201118111415_CustomersMigrationT2")]
    partial class CustomersMigrationT2
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IcosExp.Models.Customer", b =>
                {
                    b.Property<string>("CustomerID")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(5);

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasMaxLength(40);

                    b.Property<string>("Country")
                        .IsRequired();

                    b.HasKey("CustomerID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("IcosExp.Models.General.BadmListItem", b =>
                {
                    b.Property<int>("id_badmlist")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cv_index");

                    b.Property<string>("description");

                    b.Property<string>("shortname");

                    b.Property<string>("vocabulary");

                    b.HasKey("id_badmlist");

                    b.ToTable("BADMList");
                });

            modelBuilder.Entity("IcosExp.Models.General.GRP_TEAM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus");

                    b.Property<long>("DeleteUserId");

                    b.Property<DateTime>("DeletedDate");

                    b.Property<DateTime>("InsertDate");

                    b.Property<long>("InsertUserId");

                    b.Property<long>("SiteId");

                    b.Property<string>("TEAM_MEMBER_COMMENT");

                    b.Property<string>("TEAM_MEMBER_CONTRACT");

                    b.Property<string>("TEAM_MEMBER_DATE")
                        .IsRequired();

                    b.Property<string>("TEAM_MEMBER_EMAIL")
                        .IsRequired();

                    b.Property<string>("TEAM_MEMBER_FIRSTNAME")
                        .IsRequired();

                    b.Property<string>("TEAM_MEMBER_INSTITUTION");

                    b.Property<string>("TEAM_MEMBER_INST_CITY");

                    b.Property<string>("TEAM_MEMBER_INST_COUNTRY");

                    b.Property<string>("TEAM_MEMBER_INST_POSTCODE");

                    b.Property<string>("TEAM_MEMBER_INST_STREET");

                    b.Property<string>("TEAM_MEMBER_LASTNAME")
                        .IsRequired();

                    b.Property<string>("TEAM_MEMBER_MAIN_EXPERT");

                    b.Property<string>("TEAM_MEMBER_ORCID");

                    b.Property<string>("TEAM_MEMBER_PERC_ICOS");

                    b.Property<string>("TEAM_MEMBER_PHONE");

                    b.Property<string>("TEAM_MEMBER_ROLE");

                    b.Property<string>("TEAM_MEMBER_SOCIALMEDIA");

                    b.Property<string>("TEAM_MEMBER_TITLE");

                    b.Property<string>("TEAM_MEMBER_WORKEND");

                    b.HasKey("Id");

                    b.ToTable("GRP_TEAM");
                });
#pragma warning restore 612, 618
        }
    }
}
