﻿// <auto-generated />
using System;
using IcosExp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace IcosExp.Migrations
{
    [DbContext(typeof(ICOSContext))]
    [Migration("20210513100102_BadmListTable")]
    partial class BadmListTable
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("IcosExp.Models.Customer", b =>
                {
                    b.Property<string>("CustomerID")
                        .HasMaxLength(5)
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("CompanyName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("ContactName")
                        .IsRequired()
                        .HasMaxLength(40)
                        .HasColumnType("nvarchar(40)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CustomerID");

                    b.ToTable("Customers");
                });

            modelBuilder.Entity("IcosExp.Models.DataStorage", b =>
                {
                    b.Property<int>("id_datastorage")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DATE_END")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("DATE_UNC")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("MEAS_PRECISION")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("SPATIAL_VARIABILITY")
                        .HasColumnType("decimal(18,2)");

                    b.Property<short?>("dataStatus")
                        .HasColumnType("smallint");

                    b.Property<int?>("deleteUserId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("deletedDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("groupID")
                        .HasColumnType("int");

                    b.Property<string>("groupName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("insertDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("insertUserId")
                        .HasColumnType("int");

                    b.Property<string>("qual0")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual1")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual10")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual11")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual12")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual13")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual14")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual15")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual16")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual17")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual18")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual19")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual2")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual20")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual21")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual22")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual23")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual24")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual25")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual26")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual27")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual28")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual29")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual3")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual30")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual31")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual32")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual33")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual34")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual35")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual36")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual37")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual38")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual39")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual4")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual40")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual41")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual42")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual43")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual44")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual45")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual46")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual47")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual48")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual49")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual5")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual50")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual6")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual7")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual8")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("qual9")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("siteID")
                        .HasColumnType("int");

                    b.Property<string>("value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("id_datastorage");

                    b.ToTable("DataStorage");
                });

            modelBuilder.Entity("IcosExp.Models.General.BadmListItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("cv_index")
                        .HasColumnType("int");

                    b.Property<string>("description")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("shortname")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("vocabulary")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("BADMList");
                });

            modelBuilder.Entity("IcosExp.Models.General.CLIM_AVG", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CLIMATE_KOEPPEN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("MAC_COMMENTS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MAC_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("MAC_YEARS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAP")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAR")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("MAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("CLIM_AVG");
                });

            modelBuilder.Entity("IcosExp.Models.General.EC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("EC_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE_END")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_DATE_UNC")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_EASTWARD_DIST")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("EC_FILE")
                        .HasColumnType("int");

                    b.Property<decimal>("EC_GA_CAL_CO2_OFFSET")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_CO2_REF")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_CO2_ZERO")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_H2O_ZERO")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_CAL_TA")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_GA_FLOW_RATE")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_GA_LICOR_AIU_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_GA_LICOR_FM_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_GA_LICOR_TP_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_HEIGHT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<int>("EC_LOGGER")
                        .HasColumnType("int");

                    b.Property<string>("EC_MODEL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_NORTHWARD_DIST")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_SAMPLING_INT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_SA_GILL_ALIGN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SA_GILL_PCI")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SA_HEAT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("EC_SA_NORTH_MAGDEC")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("EC_SA_OFFSET_N")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("EC_SA_WIND_FORMAT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_SN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("EC_TYPE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("EC");
                });

            modelBuilder.Entity("IcosExp.Models.General.LOCATION", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<string>("LOCATION_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("LOCATION_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("LOCATION_ELEV")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LONG")
                        .HasColumnType("decimal(18,2)");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.HasKey("Id");

                    b.ToTable("LOCATION");
                });

            modelBuilder.Entity("IcosExp.Models.General.TEAM", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<string>("TEAM_MEMBER_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_CONTRACT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_EMAIL")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_FIRSTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INSTITUTION")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_CITY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_COUNTRY")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_POSTCODE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_INST_STREET")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_LASTNAME")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_MAIN_EXPERT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ORCID")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PERC_ICOS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_PHONE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_ROLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_SOCIALMEDIA")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_TITLE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TEAM_MEMBER_WORKEND")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("TEAM");
                });

            modelBuilder.Entity("IcosExp.Models.General.UTC", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<long>("DeleteUserId")
                        .HasColumnType("bigint");

                    b.Property<DateTime>("DeletedDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("InsertDate")
                        .HasColumnType("datetime2");

                    b.Property<long>("InsertUserId")
                        .HasColumnType("bigint");

                    b.Property<long>("SiteId")
                        .HasColumnType("bigint");

                    b.Property<decimal>("UTC_OFFSET")
                        .HasColumnType("decimal(18,2)");

                    b.Property<string>("UTC_OFFSET_COMMENT")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UTC_OFFSET_DATE_START")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.ToTable("UTC");
                });

            modelBuilder.Entity("IcosExp.ViewModels.CLIM_AVGViewModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CLIMATE_KOEPPEN")
                        .HasColumnType("nvarchar(max)");

                    b.Property<byte>("DataStatus")
                        .HasColumnType("tinyint");

                    b.Property<string>("MAC_COMMENTS")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MAC_DATE")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal?>("MAC_YEARS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("MAP")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("MAR")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("MAS")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal?>("MAT")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("CLIM_AVGViewModel");
                });

            modelBuilder.Entity("IcosExp.ViewModels.LOCATIONViewModel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DataStatus")
                        .HasColumnType("int");

                    b.Property<string>("LOCATION_COMMENT")
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<string>("LOCATION_DATE")
                        .HasColumnType("nvarchar(max)");

                    b.Property<decimal>("LOCATION_ELEV")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LAT")
                        .HasColumnType("decimal(18,2)");

                    b.Property<decimal>("LOCATION_LONG")
                        .HasColumnType("decimal(18,2)");

                    b.HasKey("Id");

                    b.ToTable("LOCATIONViewModel");
                });
#pragma warning restore 612, 618
        }
    }
}
